<!DOCTYPE html>
<html>
<head lang="en">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--
    width=device-width ：表示宽度是设备屏幕的宽度
    initial-scale=1.0：表示初始的缩放比例
    minimum-scale=0.5：表示最小的缩放比例
    maximum-scale=2.0：表示最大的缩放比例
    -->
    <meta content="width=device-width, initial-scale=1.0">

    <title>抽奖转盘</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/lottery.css"/>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jQueryRotate.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<div class="g-wrap">
      	<section class="top-balance">
	        <div class="balance">
	          <img src="images/balanceBg.png" class="balance-iconImg" />
	          <span class="balance-money">1854641</span>
	        </div>
	        <div class="icon-money-img">
	          <img src="images/icon-money.png" />
	        </div>
      	</section>
	
	    <div class="content">
	        <div class="wheel">
	            <canvas class="item" id="wheelCanvas" width="440px" height="440px"></canvas>
	            <img class="pointer" src="images/wheel-pointer1.png"/>
	        </div>
	    </div>
	   	<!--转盘的地盘阴影-->
	   	<div class="shadow-bg">
	   		 	<img src="images/shadow.png"/>
	   	 </div>
	    <div class="tips" >
	        <!--<span id="tip">jason</span>-->
	    </div>
	   <section class="h70"></section>	 
      <!--看看小伙伴们都抽中了啥-->
      <section class="main-sec loptop">
        <div class="scroll-whell">
          <div class="m-title">
            <h3>看看小伙伴们都抽中了啥</h3></div>
          <div class="picMarquee-top" style="max-height: 144px;" >
            <div class="bd">
              <ul class="picList" id="lotteryRecord">
              	<li>
              		<img src="images/header2.jpg"/>
              		<div class="right">
		 				 <span><h2>15914378317</h2></span>
		 				 <p>刚刚抽奖获得了<em>8</em>松鼠币</p>
              		</div>
              	</li>
             </ul>
            </div>
          </div>
        </div>
      </section>      
      <section class="main-sec">
        <footer>本活动最终解释权归广东松鼠在行动信息科技有限公司</footer>
      </section>	    
    </div>
   <!--温馨提示，每次抽奖需支付 9 松鼠币-->
    <div class="dialog wxtx gz">
      <div class="d-main">
        <div class="warm-text">
          <img src="images/barm.png" /></div>
        <p class="txt">每次抽奖需支付 9 松鼠币</p>
        <div class="btn-w turnplate konw-btn">知道了</div></div>
    </div>

    <!--余额不足，您的松鼠币余额不足，不妨攒攒再来-->
    <div class="dialog info">
      <div class="d-main">
        <div class="warm-text">
          <img src="images/barm1.png" /></div>
        <p class="txt">您的松鼠币余额不足，不妨攒攒再来</p>
        <div class="btn-w close">知道了</div></div>
    </div>
    <!--恭喜恭喜，人品大爆发，成功抽中 88 松鼠币-->
    <div class="dialog theForm">
      <div class="d-main">
        <div class="warm-text">
          <img src="images/barm2.png" /></div>
        <img src="images/ssBg.png" />
        <p class="txt">人品大爆发，成功抽中 <em id="tip">88</em> 松鼠币</p>
        <div class="btn-w close">可以，这个很松鼠</div></div>
    </div>
    <!--未中奖，谢谢参与-->
    <div class="dialog loser">
      <div class="d-main">
        <img src="images/loser_03.png"/>
        <p class="loser-txt">很遗憾，未中奖！</p>
				<p class="loser-txt"> 换个姿势试试吧~</p>
        <div class="btn-w close">再来一次</div></div>
    </div>
    
    <!--<script src="js/jquery-2.1.4.js"></script>-->
    <script type="text/javascript">
		  //盒子的宽、高
		  $(".balance-money").css({
		    "width": $(".balance-iconImg").css("width")
		  });
		  $(".headImg").css({
		    "height": $(".headImg").css("width")
		  });   

    </script>
</body>
</html>