/*公共样式*/
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, input, p,  th, td { margin:0; padding:0; }
body { font-size:12px; color:#CBCBCB; background:#222222; }
fieldset, img { border:0; display:block; }
ol, ul { list-style:none; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
em { font-style:normal; }
input, button, select, textarea { outline:none; border:none; } 
textarea { resize:none; } 
table{ border-collapse:collapse; border-spacing:0;}
p{ word-wrap:break-word;}
.clearfix:before, .clearfix:after { content: " "; display: table; position:}
.clearfix:after { clear: both; }
.clearfix{zoom:1;}
a { color:#000; text-decoration:none; }
