
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "D_iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#D_iconfont') format('svg'); /* iOS 4.1- */
        }

        .D_iconfont {
          font-family:"D_iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon D_iconfont">&#xe600;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe601;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe606;</i>
                    <div class="name">QQ</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe602;</i>
                    <div class="name">安全</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe61d;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe675;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe61e;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe653;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe60d;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe62f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe655;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe609;</i>
                    <div class="name">宝贝细节</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe6ee;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe613;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe660;</i>
                    <div class="name">报告</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe625;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe6ef;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe608;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe616;</i>
                    <div class="name">加入购物车</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe603;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe74e;</i>
                    <div class="name">星球</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe683;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe64b;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe619;</i>
                    <div class="name">邀请</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe8d1;</i>
                    <div class="name">皇冠_line</div>
                    <div class="code">&amp;#xe8d1;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe63d;</i>
                    <div class="name">话题</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe63b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe629;</i>
                    <div class="name">首页-首页</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe7d6;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe7d6;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe611;</i>
                    <div class="name">品牌</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe61a;</i>
                    <div class="name">建议</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe61b;</i>
                    <div class="name">代金券</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe61c;</i>
                    <div class="name">基金</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon D_iconfont">&#xe65b;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'D_iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#D_iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.D_iconfont{
  font-family:<span class="hljs-string">"D_iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"D_iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"D_iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
