
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon D_iconfont D_icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.D_icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.D_icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.D_icon-qq</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-iconfuzhi01"></i>
                    <div class="name">安全</div>
                    <div class="fontclass">.D_icon-iconfuzhi01</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-weibiaoti1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.D_icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.D_icon-weixin</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-xuanze"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.D_icon-xuanze</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.D_icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.D_icon-bianji</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.D_icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.D_icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-baobeixijie"></i>
                    <div class="name">宝贝细节</div>
                    <div class="fontclass">.D_icon-baobeixijie</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.D_icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-dingdan"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.D_icon-dingdan</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-baogao"></i>
                    <div class="name">报告</div>
                    <div class="fontclass">.D_icon-baogao</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-xuanze1"></i>
                    <div class="name">选择</div>
                    <div class="fontclass">.D_icon-xuanze1</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.D_icon-kefu</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.D_icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-jiarugouwuche"></i>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">.D_icon-jiarugouwuche</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.D_icon-weibo</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-iconset0455"></i>
                    <div class="name">星球</div>
                    <div class="fontclass">.D_icon-iconset0455</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.D_icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-iconfontxiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.D_icon-iconfontxiaoxi1</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-yaoqing"></i>
                    <div class="name">邀请</div>
                    <div class="fontclass">.D_icon-yaoqing</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-huangguanline"></i>
                    <div class="name">皇冠_line</div>
                    <div class="fontclass">.D_icon-huangguanline</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-huati"></i>
                    <div class="name">话题</div>
                    <div class="fontclass">.D_icon-huati</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.D_icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-shouyeshouye"></i>
                    <div class="name">首页-首页</div>
                    <div class="fontclass">.D_icon-shouyeshouye</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-artboard31"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.D_icon-artboard31</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-hongjiuchengiconpinpai"></i>
                    <div class="name">品牌</div>
                    <div class="fontclass">.D_icon-hongjiuchengiconpinpai</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-jianyi"></i>
                    <div class="name">建议</div>
                    <div class="fontclass">.D_icon-jianyi</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-daijinquan"></i>
                    <div class="name">代金券</div>
                    <div class="fontclass">.D_icon-daijinquan</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-jijin"></i>
                    <div class="name">基金</div>
                    <div class="fontclass">.D_icon-jijin</div>
                </li>
            
                <li>
                <i class="icon D_iconfont D_icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.D_icon-aixin</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">D_iconfont</span> <span class="hljs-selector-tag">D_icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"D_iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
