/*初始化样式*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
a{text-decoration:none; color:#000;}
a:hover{color:#c00; text-decoration:none;}
.clear{clear:both;}
input{font-size:12px;}

body{
    color:#333;
    font-size:12px;
    font-family:"Microsoft YaHei";
    background:#45197c;
    overflow-x:hidden;
    font-style: normal;
}


/* 大转盘样式 */
.content{
    display:block;
    width:90%;
    /*居中显示*/
    margin: 25.5% auto 0;
}

.content .wheel{
    display:block;
    width:100%;
    position:relative;

    /*转盘的背景*/
    background-image:url(../images/ggg.png);
    background-size:100% 100%;

}

.content .wheel canvas.item{
    width:100%;
}



.tips{
    text-align:center;
    margin:20px 0;
    font:normal 24px 'MicroSoft YaHei';
    display: none;
}
.content .wheel img.pointer {
    position: absolute;
    width: 34.5%;
    height: 44.5%;
    left: 32.6%;
    top: 21%;
}