 

.g-wrap {width: 100%;overflow: hidden;background: #3f1979 url(../images/bg.jpg) no-repeat;background-size:100%;min-height:100%;color: #fff;}

.main-sec {width: 92%;overflow: hidden;padding:0 4%;}

.h70 {height: 70px;}

.m-title {width: 100%;height:15px;margin-top: 10px;border-bottom: 1px solid #fde00a;margin-bottom: 30px;text-align: center;}
.m-title h3 {display: inline-block; height:30px;line-height: 30px;text-align: center;color:#fde00a;background: #8546e4;margin:0 auto;font-size: 14px;font-weight: bold;position: relative;padding: 0 20px;font-weight: normal;}
.m-title h3:before{content: "";position: absolute;top: 13px;left: 0;width: 5px;height: 5px;border-radius: 50%;background: #fde00a;}
.m-title h3:after{content: "";position: absolute;top: 13px;right: 0;width: 5px;height: 5px;border-radius: 50%;background: #fde00a;}
.picMarquee-top{width: 100%;overflow: hidden;}
.picMarquee-top li {overflow: hidden;padding:6px 10px;margin:0 auto;background: #5a21ae;position: relative;font-weight: normal;}
.picMarquee-top li:nth-child(2n) {background: #6e2dcb;}

.picMarquee-top li img {float: left;border-radius: 50%;width: 32px;position: absolute;top: 50%;-webkit-transform: translate(0,-50%);transform: translate(0,-50%);}
.picMarquee-top li div.right {padding-left: 45px;}
.picMarquee-top li div.right span {width: 100%;height: 20px;color:#ffc5c5;display: block;}
.picMarquee-top li div.right span h2 {font-size: 12px;color: #bface6;}
.picMarquee-top li div.right span em {color: #fde00a;}
.picMarquee-top li div.right p {width: 100%;line-height: 16px;font-size: 14px;overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.morebtn {width: 100%;height:30px;line-height: 30px;text-align: center;background:#b21b1b;color:#ffb820;margin-top: 10px;}



.top-balance{padding: 17px 8px;position: absolute;right: 0;left: 0; top: 0px;}
.balance{float: left;position: relative;width: 50%;}
.balance img{width: 60%;display: block;}
.balance-money{display: inline-block; position: absolute;top: 65%;-webkit-transform: translate(0,-50%);transform: translate(0,-50%);text-align: center;font-size: 20px;color: #bc5913;}
.icon-money-img{float: right;text-align: right;width: 50%;}
.icon-money-img img{width: 60%;}
.loptop{width: auto;width: 92%;margin: 0 auto;}
.scroll-whell{width: 95.5%;margin: 0 auto;background: #8546e4;overflow: hidden;padding: 0 4% 45px;position: relative;box-sizing: border-box;margin-left: 8.5px;}
.scroll-whell:before{content: "";position: absolute;bottom: -4px;left: -4px;width: 15px;height: 15px;border-radius: 50%;background: #4e1e94;} 
.scroll-whell:after{content: "";position: absolute;bottom: -4px;right: -4px;width: 15px;height: 15px;border-radius: 50%;background: #4e1e94;} 

footer {width: 100%;height: 30px; line-height: 24px;color:#a394c3;text-align: center;font-size: 12px;padding-top: 30px;}

.shan {position: absolute;}



/*g8*/
.g8 .shan {width:33.33%;height:40%;text-align: center;color:#f3352f;font-size: 1.1em;}
.g8 .shan span {width: 100%;height:30px;line-height: 30px;display: block;}
.g8 .shan img {margin: 0 auto;width: 35px;display: block;margin-bottom: 2px}
.g8 .shan span{font-size: 28px;color: #bc5913;margin-bottom: 2px;margin-top: 1px;}
.g8 .shan em{font-size: 13px;color: #bc5913;font-weight: 700;}




/*弹框提示样式*/
.dialog {width: 100%;height:100%;background: rgba(0,0,0,0.35);position: fixed;top:0;z-index: 1000;font-size: 1.2em;display: none;}
.dialog .d-main {width: 84%;overflow: hidden;padding:26px 0;position: absolute;top:20%;background: #fdf4b3;border: 4px solid #fbbd0c;border-radius: 5px;color: #bc5913;box-sizing: border-box; margin: 0 auto;right: 0;left: 0;text-align: center;}
.dialog .d-main .btn-w {width: 70%;overflow: hidden;margin: 20px auto 0;background: #ff6d00;color: #fdf4b3;font-size: 18px;line-height: 42px;border-radius: 50px;text-align: center;}
.warm-text img{width: 70%;}
.d-main .txt{color: #bc5913;margin: 40px 0 60px;text-align: center;font-size: 15px;}
.dialog .d-main >img{width: 31%;margin-top: 15px;}
.theForm .d-main .txt{    margin: 12px 0 0px;padding: 0 4px;}
.theForm .txt em{font-size: 30px;font-style: normal;}
.d-main .loser-txt{
    color: #bc5913;
    margin: 20px 0 17px;
    text-align: center;
    font-size: 15px;
}
.main-wheel{
	
    width: 90%;
    margin: 0 auto;
}
.main-wheel {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 91.000000%;
}
.turntable-bg {
  width: 100%;
  margin: 25.5% auto 0;
  position: relative; 
  background-size: contain;
}
.turntable-bg .rotate .shan img {
    margin: 0 auto;
    width: 35px;
    display: block;
    margin-bottom: 2px;
}
.turntable-bg >img{
	position: relative;
    width: 100%;
}

/*.turntable-bg .pointer {
  width: 48%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 8;
}*/
.turntable-bg .pointer {
    width: 48%;
    position: absolute;
    left: 26%;
    top: 23%;
    z-index: 8;
}
.turntable-bg .pointer1 {
    width: 48%;
    position: absolute;
    left: 26%;
    top: 50%;
    z-index: 7;
}
.turntable-bg .pointer1 img {
    width: 60%;
    margin: 0 auto;
    top: -20%;
    transform: translate(-50%,-50%);
    left: 50%;
    position: absolute;
}
.turntable-bg .pointer img{
	width: 100%;
}
.turntable-bg .rotate {
  width:100%;
}
.turntable-bg .rotate img{
	width: 100%;
}

.g8 .shan:nth-of-type(1) {
    left: 33.5%;
    top: 9%;
}
.g8 .shan:nth-of-type(2) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
    left: 47.5%;
    top: 16%;
}
.g8 .shan:nth-of-type(3) {
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
    left: 52.5%;
    top: 30%;
}
.g8 .shan:nth-of-type(4) {
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
    left: 46.5%;
    top: 44%;
}
.g8 .shan:nth-of-type(5) {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
    left: 33.5%;
    top: 50%;
}
.g8 .shan:nth-of-type(6) {
	-webkit-transform: rotate(225deg);
	transform: rotate(225deg);
    left: 19.5%;
    top: 44%;
}
.g8 .shan:nth-of-type(7) {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
    left: 14.5%;
    top: 29.5%;
}
.g8 .shan:nth-of-type(8) {
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
    left: 19%;
    top: 15.5%;
}

.shadow-bg{
	position: relative;
	width: 100%;
    margin-top:-5.2%;
    text-align: center;
}
.shadow-bg img{width: 60%;}













